# Caribbean 500 Year Shipwreck Frequency and Tree Growth Suppression Data 
#----------------------------------------------------------------------- 
#                World Data Service for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------------------------- 
# 
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data. 
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed. 
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/20105 
# Online_Resource: http://www1.ncdc.noaa.gov/pub/data/paleo/historical/caribbean/trouet2016ship.txt
#
# Original_Source_URL: 
# 
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Historical
#
# Parameter_Keywords: document
#--------------------
# Contribution_Date
#	Date: 2016-05-02
#--------------------
# Title
#	Study_Name: Caribbean 500 Year Shipwreck Frequency and Tree Growth Suppression Data 
#--------------------
# Investigators
# 	Investigators: Trouet, V.; Harley, G.L.; Dominguez-Delmas, M. 
#--------------------
# Description_and_Notes
#	Description: Documentary time series of Spanish shipwrecks (1495-1825 CE) in the Caribbean, 
#	plus Florida Keys tree growth suppression data (1707-2009 CE), interpreted as tropical cyclone proxies.  
#--------------------
# Publication 
#	Authors: Valerie Trouet, Grant L. Harley, and Marta Dominguez-Delmas 
#	Published_Date_or_Year: 2016-03-22
#	Published_Title: Shipwreck rates reveal Caribbean tropical cyclone response to past radiative forcing
#	Journal_Name: Proceedings of the National Academy of Sciences 
#	Volume: 113
#	Edition: 
#	Issue: 12
#	Pages: 3169-3174
#	Report_Number: 
#	DOI: 10.1073/pnas.1519566113
#	Online_Resource: http://www.pnas.org/content/113/12/3169
#	Full_Citation: 
#	Abstract: Assessing the impact of future climate change on North Atlantic tropical cyclone (TC) activity is of crucial societal importance, but the limited quantity and quality of observational records interferes with the skill of future TC projections. In particular, North Atlantic TC response to radiative forcing is poorly understood and creates the dominant source of uncertainty for twenty-first-century projections. Here, we study TC variability in the Caribbean during the Maunder Minimum (MM; 1645-1715 CE), a period defined by the most severe reduction in solar irradiance in documented history (1610-present). For this purpose, we combine a documentary time series of Spanish shipwrecks in the Caribbean (1495-1825 CE) with a tree-growth suppression chronology from the Florida Keys (1707-2009 CE). We find a 75% reduction in decadal-scale Caribbean TC activity during the MM, which suggests modulation of the influence of reduced solar irradiance by the cumulative effect of cool North Atlantic sea surface temperatures, El Nino-like conditions, and a negative phase of the North Atlantic Oscillation. Our results emphasize the need to enhance our understanding of the response of these oceanic and atmospheric circulation patterns to radiative forcing and climate change to improve the skill of future TC projections. 
#------------------
# Funding_Agency 
#	Funding_Agency_Name: US National Science Foundation 
#	Grant: 1002479, 0538420
#------------------
# Funding_Agency 
#	Funding_Agency_Name: US Fish and Wildlife Service 
#	Grant: 
#------------------
# Site_Information 
#	Site_Name: Caribbean Sea
#	Location: Ocean>Atlantic Ocean>North Atlantic Ocean>Caribbean Sea
#	Country:  
#	Northernmost_Latitude: 25.0
#	Southernmost_Latitude: 15.0
#	Easternmost_Longitude: -60.0
#	Westernmost_Longitude: -85.0
#	Elevation: 0 m  
#------------------
# Data_Collection   
#	Collection_Name: Trouet2016ship
#	Earliest_Year: 1495
#	Most_Recent_Year: 1825
#	Time_Unit: CE
#	Core_Length: m
#	Notes: 
#------------------
# Chronology_Information
#	Chronology: 
# 	
#----------------	
# Variables 
#
# Data variables follow are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
## age_CE	age, , , Common Era, , , , ,N
## shipwrecks	shipwrecks, , , , , Historical, Spanish shipwreck events that occurred in the Caribbean, ,N 
#
#----------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values:   
#
age_CE	shipwrecks
1495	6
1496	0
1497	0
1498	0
1499	0
1500	4
1501	2
1502	26
1503	0
1504	0
1505	1
1506	0
1507	0
1508	20
1509	21
1510	0
1511	1
1512	0
1513	0
1514	0
1515	1
1516	0
1517	0
1518	0
1519	2
1520	1
1521	1
1522	0
1523	2
1524	0
1525	2
1526	2
1527	4
1528	0
1529	0
1530	0
1531	0
1532	0
1533	0
1534	0
1535	0
1536	0
1537	2
1538	0
1539	0
1540	0
1541	0
1542	1
1543	0
1544	1
1545	26
1546	0
1547	1
1548	0
1549	0
1550	3
1551	5
1552	2
1553	38
1554	5
1555	6
1556	5
1557	0
1558	0
1559	7
1560	1
1561	0
1562	1
1563	1
1564	5
1565	5
1566	2
1567	13
1568	0
1569	0
1570	0
1571	4
1572	7
1573	0
1574	4
1575	0
1576	1
1577	1
1578	0
1579	2
1580	0
1581	0
1582	2
1583	0
1584	4
1585	0
1586	4
1587	1
1588	1
1589	4
1590	16
1591	29
1592	1
1593	2
1594	0
1595	1
1596	1
1597	2
1598	0
1599	0
1600	15
1601	0
1602	1
1603	5
1604	1
1605	3
1606	0
1607	0
1608	0
1609	2
1610	7
1611	0
1612	0
1613	0
1614	12
1615	1
1616	1
1617	1
1618	2
1619	0
1620	0
1621	3
1622	12
1623	6
1624	0
1625	0
1626	0
1627	0
1628	10
1629	0
1630	4
1631	20
1632	0
1633	0
1634	2
1635	2
1636	1
1637	0
1638	0
1639	3
1640	0
1641	9
1642	0
1643	2
1644	0
1645	0
1646	0
1647	6
1648	0
1649	0
1650	0
1651	1
1652	0
1653	0
1654	0
1655	0
1656	0
1657	3
1658	0
1659	4
1660	0
1661	0
1662	0
1663	0
1664	0
1665	0
1666	0
1667	0
1668	0
1669	0
1670	0
1671	0
1672	4
1673	0
1674	0
1675	0
1676	0
1677	0
1678	0
1679	0
1680	5
1681	0
1682	0
1683	0
1684	0
1685	0
1686	0
1687	1
1688	1
1689	3
1690	0
1691	0
1692	0
1693	0
1694	0
1695	3
1696	1
1697	0
1698	0
1699	1
1700	0
1701	0
1702	0
1703	0
1704	0
1705	4
1706	1
1707	0
1708	0
1709	0
1710	0
1711	1
1712	0
1713	0
1714	1
1715	5
1716	0
1717	0
1718	0
1719	3
1720	2
1721	2
1722	0
1723	0
1724	5
1725	0
1726	0
1727	0
1728	0
1729	0
1730	2
1731	2
1732	1
1733	23
1734	2
1735	0
1736	0
1737	2
1738	2
1739	1
1740	1
1741	4
1742	2
1743	0
1744	0
1745	0
1746	0
1747	0
1748	1
1749	0
1750	1
1751	1
1752	7
1753	0
1754	0
1755	1
1756	0
1757	1
1758	2
1759	0
1760	1
1761	0
1762	1
1763	1
1764	0
1765	0
1766	12
1767	0
1768	19
1769	0
1770	2
1771	1
1772	4
1773	0
1774	1
1775	0
1776	0
1777	1
1778	0
1779	5
1780	1
1781	0
1782	0
1783	2
1784	0
1785	0
1786	1
1787	0
1788	2
1789	0
1790	1
1791	0
1792	3
1793	0
1794	13
1795	0
1796	0
1797	1
1798	0
1799	0
1800	0
1801	0
1802	1
1803	2
1804	0
1805	1
1806	0
1807	0
1808	3
1809	1
1810	2
1811	2
1812	0
1813	2
1814	1
1815	0
1816	1
1817	0
1818	3
1819	0
1820	0
1821	6
1822	3
1823	3
1824	2
1825	0