******************************* INTRO TO EARTH SYSTEM DATA ******************************
+				    							+
+				   PROJECT - DEMO 					+
+											+
+				   By Ralph Florent					+
+				     Jan 25, 2019 					+	
*****************************************************************************************
+											+
+        _ _ _ _           __		       __	     ____      ____	        +
+       / _ _ _ \         / /		       \ \          / __ \    / __ \	        +
+      / /     \ \        \ \        __        / /         / /  \ \  / /  \ \	        +
+     / /       \ \        \ \      /  \      / /         / /    \ \/ /    \ \	        +
+     \ \       / /         \ \    / /\ \    / /	 / /      \__/      \ \	        +
+      \ \ _ _ / /           \ \__/ /  \ \__/ /	        / /                  \ \	+
+       \_ _ _ _/             \____/    \____/          \_\                  /_/	+
+											+
****************************** WELCOME TO OPEN WEATHER MAP ******************************

Please select a city from the dropdown to display information about its current and daily
weather and forecasts.

